server {

    listen      80;

    server_name     localhost;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 75M;

    location /static/ {
        alias /ai_site/static/;
        autoindex on;
        autoindex_exact_size off;
    }
    
    location /media/ {
        alias /ai_site/media/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        uwsgi_pass  web:8000;
        include     uwsgi_params;
    }
}
